$link: blue
$bg: #F9FAFE
*
  margin:0
body
  display: flex
  justify-content: center
  align-items: center
  font-family: 'tahoma'
  background-color: $bg
  height: 100vh
  main
    margin-top: 1%
    margin-left:20%
    margin-right: 20%
    width:100%
    background-color: #fff
    border-radius: 25px
    height: calc( 100% - 10% )
    padding:20px
    
    h1
        display: flex
        span
            background-color: darkblue
            border-radius: 5px
            color: white
            width:30px
            text-align: center
            margin-left: 5px

    
    nav
        display: flex
        width:100%
        button
            border: none
            background-color: transparent
            color: $link
            margin-left: 50%
            cursor: pointer
    #Notifications
      margin-bottom: 10%
      #text
        display: flex
        width: 100%
        position: relative
        margin-left: 10px
      .unread
        background-color: $bg
        .dot
          background-color: #dd0e0e
          width: 5px !important
          height: 5px !important
          border-radius: 50%
          position: absolute
          right: 0
          top: 0
      .message
        padding: 10px
        border-radius: 5px
        margin-bottom: 5px
        display: flex
        position: relative
        .dm
          position: absolute
          left:15%
          bottom:30%
          background-color: #E5EFF9
          padding: 5px
          border-radius: 5px
        a
          text-decoration: none
          color:#000
        a:hover
          color: $link
        .time_stamp
          position: absolute
          bottom: 0
          left:13%
          color: #817a7a
